# qase_cucumber4

./: README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/com/github/savkk/: CucumberRunnerTest.java
src/test/resources/features/: example.feature
